PORT=5000
MONGO_URI=mongodb+srv://street:pOdmVxXzz1wSxUBI@cluster0.wkgjfhs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dqn5p6utq
CLOUDINARY_API_KEY=171686756837948
CLOUDINARY_API_SECRET=2j-hKb27Ww53wpCYZ2zY4XCsjRE

EMAIL_USER=venderconnect0@gmail.com
EMAIL_PASS=smkh abyz untg cydd
JWT_SECRET=your_super_secret_jwt_key